* {
    scroll-behavior: smooth;
}

body, html {
    padding: 0;
    margin: 0;
}

:root {
    --text-white: white;
    --text-black: black;
    --navbar-bgcolor: #b4b4f1c3;
    --backdrop-blur: blur(5px);
}


/* Navbar */
/* ------ */
.navbar {
    position: fixed;
    width: 100%;
    height: 4.5em;
    padding: 0px 30px;
    box-sizing: border-box;
    background-color: var(--navbar-bgcolor);
    backdrop-filter: var(--backdrop-blur);
    box-shadow: 0px 0px 10px 10px #0000003a;
}

.navbar-fill {
    height: 4.5em;
}

/* --Menu */
.navbar .menu {
    gap: 30px;
}

.navbar .menu li {
    color: var(--text-black);
    text-decoration: none;
    list-style: none;
    font-weight: 400;
}

.navbar .menu li:hover {
    text-decoration: underline;
}

.navbar .toggle {
    display: none;
}

@media screen and (max-width: 950px) {
    .navbar {
        height: 3.5em;
    }

    .navbar-fill {
        height: 3.5em;
    }

    .navbar .menu {
        position: absolute;
        top: 3.5em;
        right: -800px;
        padding: 20px 30px;
        transition: all 0.45s;
        flex-direction: column !important;
        background-color: var(--navbar-bgcolor);
    }

    .navbar .menu li:hover {
        background-color: #f0f8ff15;
    }

    .navbar .menu.slide {
        right: 0;
    }

    .navbar .toggle {
        display: block;
    }
}

/* --Hero */
.hero {
    height: 70vh;
    font-size: 1.5rem;
    color: var(--text-white);
    gap: 10px;
}

/* --Card */
/*.card-hero {
    
}*/


/* Additional */
/* ---------- */
.background-img {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.background-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mix-black::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #231f1f75;
}

/* --Flexbox */
.flex {
    display: flex;
}

.flex * {
    margin: 0;
}

.flex.spacebetween {
    justify-content: space-between;
    align-items: center;
}

.flex.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex.row {
    flex-direction: row;
}

.flex.column {
    flex-direction: column;
}

/* --Logo */
.logo.small {
    width: 2.8em;
    height: 2.8em;
}

.logo img {
    width: 100%;
    height: 100%;
}

/* --Button */
.button.small {
    width: 2.3em;
    height: 2.3em;
}

.button img {
    width: 100%;
    height: 100%;
}

/* Transition */
